SECRET_KEY='nonqokt8_i(xmaiv^@ntb5uiiyc6c9(gbuaks+di%=mwet056u'
DEBUG=True
DB_NAME='analysis'
DB_USER='MacbookAir'
DB_PASSWORD='sam123'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='analysis.herokuapp.com'
DISABLE_COLLECTSTATIC=1